[tox]
envlist = py27, flake8

[testenv]
commands =
    py.test \
        --cov=rgforest \
        {posargs:rgforest}

deps = pytest
       pytest-cov
       pytest-mock
       -rrequirements.txt

[testenv:flake8]
commands =
    flake8 rgforest setup.py

deps = flake8==2.3.0
       pep8==1.6.2
       -rrequirements.txt

[testenv:cov-report]
commands =
    py.test \
        --cov=rgforest \
        --cov-report=term \
        --cov-report=html
